<?php

$MESS["RODZETA_FEEDBACKFIELDS_FIELD_AUTHOR_TITLE"] = "Ваше имя";
$MESS["RODZETA_FEEDBACKFIELDS_FIELD_AUTHOR_EMAIL_TITLE"] = "Ваш e-mail";
$MESS["RODZETA_FEEDBACKFIELDS_FIELD_TEXT_TITLE"] = "Ваше сообщение";

$MESS["RODZETA_FEEDBACKFIELDS_FIELD_USER_REGION_TITLE"] = "Регион";
$MESS["RODZETA_FEEDBACKFIELDS_FIELD_USER_PHONE_TITLE"] = "Телефон";
$MESS["RODZETA_FEEDBACKFIELDS_FIELD_USER_SITE_TITLE"] = "Сайт";

$MESS["RODZETA_FEEDBACKFIELDS_TITLE"] = "Список кодов для дополнительных полей";
$MESS["RODZETA_FEEDBACKFIELDS_FIELD_CODE"] = "Код поля";
$MESS["RODZETA_FEEDBACKFIELDS_FIELD_NAME"] = "Название поля";

$MESS["RODZETA_FEEDBACKFIELDS_FIELD_ADD_CSV"] = "Сохранять в резульатах";
$MESS["RODZETA_FEEDBACKFIELDS_FILE_CSV"] = "Файл резульатов форм";

$MESS["RODZETA_FEEDBACKFIELDS_FIELD_CODE_BITRIX24"] = "Код поля для лида Bitrix24";
$MESS["RODZETA_FEEDBACKFIELDS_BITRIX24_TITLE"] = "Данные аккаунта Bitrix24";
$MESS["RODZETA_FEEDBACKFIELDS_BITRIX24_URL"] = "Адрес портала Bitrix24";
$MESS["RODZETA_FEEDBACKFIELDS_BITRIX24_LOGIN"] = 'LOGIN пользователя-"лидогенератора"';
$MESS["RODZETA_FEEDBACKFIELDS_BITRIX24_PASSWORD"] = 'PASSWORD пользователя-"лидогенератора"';
